# sbb_rest_api_2024_12_16

backend/: .gitignore  Glossary.md  build.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/docs/asciidoc/api/: board.adoc  user.adoc
backend/src/main/java/baekgwa/backend/: BackendApplication.java
backend/src/main/java/baekgwa/backend/domain/admin/: AdminController.java
backend/src/main/java/baekgwa/backend/domain/board/: BoardController.java  BoardRequest.java  BoardResponse.java  BoardService.java  BoardServiceImpl.java  BoardSortType.java
backend/src/main/java/baekgwa/backend/domain/qna/: QnAController.java
backend/src/main/java/baekgwa/backend/domain/user/: UserController.java  UserDto.java  UserRequest.java  UserService.java  UserServiceImpl.java
backend/src/main/java/baekgwa/backend/global/annotation/validation/board/: CategoryTypeValidator.java  OnlyBoardSort.java  OnlyCategory.java  SortTypeValidator.java
backend/src/main/java/baekgwa/backend/global/annotation/validation/user/: UserEmail.java  UserLoginId.java  UserPassword.java  Username.java
backend/src/main/java/baekgwa/backend/global/config/: JpaAuditingConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/baekgwa/backend/global/constant/: JwtConstants.java
backend/src/main/java/baekgwa/backend/global/development/sample/: SampleDataFactory.java
backend/src/main/java/baekgwa/backend/global/exception/: CustomException.java  GlobalExceptionAdvice.java
backend/src/main/java/baekgwa/backend/global/response/: BaseResponse.java  ErrorCode.java  SuccessCode.java
backend/src/main/java/baekgwa/backend/global/security/entrypoint/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/baekgwa/backend/global/security/filter/: JWTFilter.java  LoginDto.java  LoginFilter.java  ReissueJWTFilter.java
backend/src/main/java/baekgwa/backend/global/security/jwt/: JWTUtil.java
backend/src/main/java/baekgwa/backend/global/security/user/: CustomUserDetailService.java  CustomUserDetails.java
backend/src/main/java/baekgwa/backend/model/: BaseEntity.java
backend/src/main/java/baekgwa/backend/model/answer/: Answer.java  AnswerRepository.java  AnswerRepositoryCustom.java  AnswerRepositoryImpl.java
backend/src/main/java/baekgwa/backend/model/answer/projection/: AnswerProjection.java
backend/src/main/java/baekgwa/backend/model/category/: Category.java  CategoryType.java
backend/src/main/java/baekgwa/backend/model/question/: Question.java  QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java
backend/src/main/java/baekgwa/backend/model/question/projection/: QuestionProjection.java  QuestionWithAnswerCountProjection.java
backend/src/main/java/baekgwa/backend/model/redis/: RedisRepository.java
backend/src/main/java/baekgwa/backend/model/user/: User.java  UserRepository.java  UserRole.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
backend/src/test/java/baekgwa/backend/: BackendApplicationTests.java
backend/src/test/java/baekgwa/backend/domain/auth/: SecurityFilterTest.java
backend/src/test/java/baekgwa/backend/domain/board/: BoardControllerTest.java  BoardRequestTest.java  BoardServiceImplTest.java
backend/src/test/java/baekgwa/backend/domain/user/: UserControllerTest.java  UserDtoTest.java  UserRequestTest.java  UserServiceImplTest.java
backend/src/test/java/baekgwa/backend/integration/: MockControllerTestSupporter.java  SpringBootTestSupporter.java
backend/src/test/java/baekgwa/backend/integration/factory/: TestDataFactory.java
backend/src/test/java/baekgwa/backend/integration/security/: WithCustomUser.java  WithCustomUserSecurityContextFactory.java
backend/src/test/java/baekgwa/backend/model/answer/: AnswerRepositoryImplTest.java  AnswerTest.java
backend/src/test/java/baekgwa/backend/model/question/: QuestionRepositoryTest.java  QuestionTest.java
backend/src/test/java/baekgwa/backend/model/user/: UserRepositoryTest.java  UserTest.java
backend/src/test/resources/org/springframework/restdocs/templates/: http-request.snippet  http-response.snippet  path-parameters.snippet  query-parameters.snippet  request-fields.snippet  request-headers.snippet  response-cookies.snippet  response-fields.snippet  response-headers.snippet
